{% include base_path %}

{% if include.id %}
  {% assign gallery = page.[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% if gallery.size == 2 %}
  {% assign gallery_layout = 'half' %}
{% elsif gallery.size >= 3 %}
  {% assign gallery_layout = 'third' %}
{% else %}
  {% assign gallery_layout = '' %}
{% endif %}

<div class="custom-gallery">
  {% for item in page.gallery %}
    <figure class="custom-gallery-item">
      {% if item.title %}
        <figcaption>{{ item.title }}</figcaption>
      {% endif %}
      <img src="{{ item.image_path | prepend: site.baseurl | relative_url }}" alt="{{ item.alt }}">
    </figure>
  {% endfor %}
</div>

{% if include.caption %}
<p class="gallery-caption">{{ include.caption }}</p>
{% endif %}
