{% include base_path %}

{% if include.id %}
  {% assign gallery = page.[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% if gallery.size == 2 %}
  {% assign gallery_layout = 'half' %}
{% elsif gallery.size >= 3 %}
  {% assign gallery_layout = 'third' %}
{% else %}
  {% assign gallery_layout = '' %}
{% endif %}

<figure class="{{ gallery_layout }} {{ include.class }}">
  {% for img in gallery %}
    {% capture image_src %}{% if img.image_path contains "://" %}{{ img.image_path }}{% else %}{{ img.image_path | prepend: "/images/" | prepend: base_path }}{% endif %}{% endcapture %}
    {% capture link_href %}{% if img.url %}{% if img.url contains "://" %}{{ img.url }}{% else %}{{ img.url | prepend: "/images/" | prepend: base_path }}{% endif %}{% else %}{{ image_src }}{% endif %}{% endcapture %}
    {% capture caption_text %}{% if img.caption %}{{ img.caption }}{% elsif img.title %}{{ img.title }}{% elsif img.alt %}{{ img.alt }}{% endif %}{% endcapture %}

    <a href="{{ link_href | strip }}" class="glightbox" {% if caption_text %}data-glightbox="title: {{ caption_text | escape }}"{% endif %}>
      <img src="{{ image_src | strip }}" alt="{% if img.alt %}{{ img.alt }}{% endif %}">
    </a>
    {% if caption_text %}
      <div class="image-caption">{{ caption_text }}</div>
    {% endif %}
  {% endfor %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>